# dotnet-g36

./: .gitignore  dotnet-g36.sln
dotnet-g36/: Gebruiker.cs  Hoofdverantwoordelijke.cs  ISessieRepository.cs  Months.cs  Program.cs  README.md  Sessie.cs  Startup.cs  StatusSessie.cs  User.cs  appsettings.json  dotnet-g36.csproj  mono_crash.91852a856.0.json
dotnet-g36/Areas/Identity/: IdentityHostingStartup.cs
dotnet-g36/Controllers/: FeedbackController.cs  HomeController.cs  InschrijvenUitschrijvenController.cs  MeldAanwezigController.cs  SessieController.cs  SessieOpenzettenController.cs
dotnet-g36/Data/: ApplicationDbContext.cs  ItLabDataInitializer.cs
dotnet-g36/Data/Mapping/: AankondigingConfiguration.cs  DeelnemerConfiguration.cs  FeedbackConfiguration.cs  GebruikerConfiguration.cs  GebruikerSessieConfiguration.cs  HoofdverantwoordelijkeConfiguration.cs  MediaConfiguration.cs  SessieConfiguration.cs  SessieHoofdverantwoordelijkeConfiguration.cs  SessieKalenderConfiguration.cs  SessieVerantwoordelijkeConfiguration.cs  UserConfiguration.cs  UserSessieConfiguration.cs  VerantwoordelijkeConfiguration.cs
dotnet-g36/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet-g36/Data/Repositories/: SessieRepository.cs  (+2 more)
dotnet-g36/Filters/: GebruikerFilter.cs  VerantwoordelijkeFilter.cs
dotnet-g36/Models/: DCD.cd  ErrorViewModel.cs  Hoofdverantwoordelijke.cs  ISessieRepository.cs  Media.cs  SessieHoofdverantwoordelijke.cs  SessieVerantwoordelijke.cs  User.cs
dotnet-g36/Properties/: launchSettings.json
dotnet-g36/Views/: _ViewImports.cshtml
(+64 files in other folders)
