<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotnet_g36.Models.Domain.Sessie">
    <Position X="15" Y="4.75" Width="3" />
    <AssociationLine Name="Hoofdverantwoordelijke" Type="dotnet_g36.Hoofdverantwoordelijke" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="8.5" />
        <Point X="11.422" Y="8.5" />
        <Point X="11.422" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.742" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Verantwoordelijke" Type="dotnet_g36.Verantwoordelijke" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="6.536" />
        <Point X="7.114" Y="6.536" />
        <Point X="7.114" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.376" Y="1.818" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAABQAAKAAAAAgFCAAAgACAAAAAAAqAAAAEQAAQ=</HashCode>
      <FileName>Models\Domain\Sessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hoofdverantwoordelijke" />
      <Property Name="Verantwoordelijke" />
      <Property Name="StatusSessie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
      <Property Name="FeedbackList" />
      <Property Name="UserSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.User">
    <Position X="4" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCgAAgAAQAAAAACAAgAEAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusGebruiker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Hoofdverantwoordelijke">
    <Position X="8.25" Y="9" Width="3.5" />
    <AssociationLine Name="OpenTeZettenSessies" Type="dotnet_g36.Models.Domain.Sessie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.844" Y="9" />
        <Point X="8.844" Y="8.125" />
        <Point X="15" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Hoofdverantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OpenTeZettenSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Verantwoordelijke">
    <Position X="4.25" Y="9" Width="3" />
    <AssociationLine Name="GeorganiseerdeSessies" Type="dotnet_g36.Models.Domain.Sessie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.682" Y="9" />
        <Point X="6.682" Y="7.5" />
        <Point X="7.031" Y="7.5" Type="JumpStart" />
        <Point X="7.197" Y="7.5" Type="JumpEnd" />
        <Point X="15" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.074" Y="0.047" Height="0.182" Width="2.959" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Verantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeorganiseerdeSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Feedback">
    <Position X="9.5" Y="2.25" Width="2.75" />
    <AssociationLine Name="User" Type="dotnet_g36.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.75" />
        <Point X="5.5" Y="2.75" />
        <Point X="5.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAAAAAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Pdf">
    <Position X="12.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Pdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Media">
    <Position X="13.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.UserSessie">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <AssociationLine Name="User" Type="dotnet_g36.User" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.75" />
        <Point X="6.5" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sessie" Type="dotnet_g36.Models.Domain.Sessie" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="5.688" />
        <Point X="13.5" Y="5.688" />
        <Point X="13.5" Y="5.644" />
        <Point X="15" Y="5.644" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAAAAAAAhAAAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>Models\Domain\UserSessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Sessie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Deelnemer">
    <Position X="0.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Deelnemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Powerpoint">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Powerpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dotnet_g36.Models.Domain.ISessieRepository">
    <Position X="17.5" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ISessieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="dotnet_g36.Models.Domain.Month">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAJAABAAAQAAAEAAAQAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\Domain\Month.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g36.Models.Domain.StatusGebruiker">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusGebruiker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g36.Models.Domain.StatusSessie">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusSessie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>