<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotnet_g36.Models.Domain.Sessie">
    <Position X="15" Y="4.5" Width="4.25" />
    <AssociationLine Name="Verantwoordelijke" Type="dotnet_g36.Verantwoordelijke" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="8.562" />
        <Point X="9.932" Y="8.562" />
        <Point X="9.932" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.449" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AYAAAAABQAAKEAAAQgBCAAAgACAAAAAAAqAAAAEQAAQ=</HashCode>
      <FileName>Models\Domain\Sessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verantwoordelijke" />
      <Property Name="StatusSessie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
      <Property Name="FeedbackList" />
      <Property Name="UserSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Verantwoordelijke">
    <Position X="3.25" Y="10" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Verantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OpenTeZettenSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Feedback">
    <Position X="9.5" Y="1.5" Width="4" />
    <AssociationLine Name="Auteur" Type="dotnet_g36.Gebruiker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.062" />
        <Point X="5.625" Y="3.062" />
        <Point X="5.625" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAAQAAAAAAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Pdf">
    <Position X="12.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Pdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Media">
    <Position X="13.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Models\Domain\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.UserSessie">
    <Position X="9.25" Y="4.5" Width="3" />
    <AssociationLine Name="Sessie" Type="dotnet_g36.Models.Domain.Sessie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="5.125" />
        <Point X="15" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAAAAAAAhBAAgAAAAAASIAAAAAAAA=</HashCode>
      <FileName>Models\Domain\UserSessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sessie" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Powerpoint">
    <Position X="15" Y="11.75" Width="1.5" />
    <InheritanceLine Type="dotnet_g36.Models.Domain.Media" FixedToPoint="true">
      <Path>
        <Point X="14.625" Y="11.238" />
        <Point X="14.625" Y="11.375" />
        <Point X="15.938" Y="11.375" />
        <Point X="15.938" Y="11.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Powerpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Gebruiker">
    <Position X="1.25" Y="4.25" Width="5" />
    <AssociationLine Name="UserSessies" Type="dotnet_g36.Models.Domain.UserSessie" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="5.02" />
        <Point X="9.25" Y="5.02" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABSCgAAkAAAAAAAAAAAAAEAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusGebruiker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="dotnet_g36.Models.Domain.ISessieRepository">
    <Position X="20.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ISessieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dotnet_g36.Models.Domain.IUserRepository">
    <Position X="20.25" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAEAAAAAAAQEAAEAAACAAAAAABAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="dotnet_g36.Models.Domain.StatusGebruiker">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusGebruiker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g36.Models.Domain.StatusSessie">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusSessie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>