<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotnet_g36.Models.Domain.Sessie">
    <Position X="16.5" Y="4.5" Width="5.25" />
    <AssociationLine Name="Verantwoordelijke" Type="dotnet_g36.Verantwoordelijke" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="7.812" />
        <Point X="7.182" Y="7.812" />
        <Point X="7.182" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.449" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AYAAAAABQAAKEACAQgBCAAAEACAAAAAAAqAAAAEQEIQ=</HashCode>
      <FileName>Models\Domain\Sessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verantwoordelijke" />
      <Property Name="StatusSessie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
      <Property Name="FeedbackList" />
      <Property Name="GebruikerSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Verantwoordelijke">
    <Position X="0.5" Y="10" Width="7" />
    <AssociationLine Name="OpenTeZettenSessies" Type="dotnet_g36.Models.Domain.Sessie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="10.875" />
        <Point X="10.539" Y="10.875" />
        <Point X="10.539" Y="8.897" />
        <Point X="16.5" Y="8.897" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Verantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OpenTeZettenSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Feedback">
    <Position X="8" Y="1.5" Width="5.5" />
    <AssociationLine Name="Auteur" Type="dotnet_g36.Gebruiker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.062" />
        <Point X="5.125" Y="3.062" />
        <Point X="5.125" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAAAAAAAAAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Media">
    <Position X="14.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAEQAAA=</HashCode>
      <FileName>Models\Domain\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Gebruiker">
    <Position X="0.75" Y="4.25" Width="5" />
    <AssociationLine Name="GebruikerSessies" Type="dotnet_g36.Models.Domain.GebruikerSessie" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.27" />
        <Point X="9" Y="5.27" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABSCgAAkAAAAAAAEAAAAAEAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusGebruiker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GebruikerSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.GebruikerSessie">
    <Position X="9" Y="4.75" Width="4.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAQAAABBAAAAAAAAACAgAAAAACA=</HashCode>
      <FileName>Models\Domain\GebruikerSessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gebruiker" />
      <Property Name="Sessie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Controllers.FeedbackController">
    <Position X="29" Y="4.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FeedbackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Controllers.InschrijvenUitschrijvenController">
    <Position X="29.25" Y="7" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAIAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\InschrijvenUitschrijvenController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Controllers.MeldAanwezigController">
    <Position X="29.25" Y="9.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIgAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MeldAanwezigController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Controllers.SessieController">
    <Position X="37.75" Y="4.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAIAAAAAAAEAAAEAAAAACAA=</HashCode>
      <FileName>Controllers\SessieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Controllers.SessieOpenzettenController">
    <Position X="37.75" Y="8" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\SessieOpenzettenController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dotnet_g36.Models.Domain.ISessieRepository">
    <Position X="22" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ISessieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dotnet_g36.Models.Domain.IGebruikerRepository">
    <Position X="22.25" Y="7" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\IGebruikerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="dotnet_g36.Models.Domain.StatusGebruiker">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusGebruiker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g36.Models.Domain.StatusSessie">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusSessie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>