<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotnet_g36.Sessie">
    <Position X="12.75" Y="4.75" Width="3" />
    <AssociationLine Name="Hoofdverantwoordelijke" Type="dotnet_g36.Hoofdverantwoordelijke" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.615" />
        <Point X="10.583" Y="6.615" Type="JumpStart" />
        <Point X="10.417" Y="6.615" Type="JumpEnd" />
        <Point X="8.992" Y="6.615" />
        <Point X="8.992" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.742" Y="0.329" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Verantwoordelijke" Type="dotnet_g36.Verantwoordelijke" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="6.284" />
        <Point X="10.583" Y="6.284" Type="JumpStart" />
        <Point X="10.417" Y="6.284" Type="JumpEnd" />
        <Point X="5.875" Y="6.284" />
        <Point X="5.875" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.275" Y="1.248" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAABQAAKAAAAAgECAAAgACgAAAAAAqAAAAEQAAQ=</HashCode>
      <FileName>Models\Domain\Sessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hoofdverantwoordelijke" />
      <Property Name="Verantwoordelijke" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
      <Property Name="FeedbackList" />
      <Property Name="UserSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.User">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCgAAgAAQAAAAAAAAgAEAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusGebruiker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Hoofdverantwoordelijke">
    <Position X="6.5" Y="8.5" Width="2.75" />
    <AssociationLine Name="AlleSessies" Type="dotnet_g36.Sessie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.104" Y="0.111" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Models\Domain\Hoofdverantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AlleSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Verantwoordelijke">
    <Position X="3.25" Y="8.5" Width="2.75" />
    <AssociationLine Name="GeorganiseerdeSessies" Type="dotnet_g36.Sessie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.25" Y="0.053" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Verantwoordelijke.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GeorganiseerdeSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Feedback">
    <Position X="7.75" Y="2.25" Width="2.75" />
    <AssociationLine Name="User" Type="dotnet_g36.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="2.75" />
        <Point X="4.75" Y="2.75" />
        <Point X="4.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAgAAAAAAAAAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Pdf">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Pdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Media">
    <Position X="11.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Powerpoint">
    <Position X="13.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Powerpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.UserSessie">
    <Position X="8" Y="4.5" Width="2.5" />
    <AssociationLine Name="User" Type="dotnet_g36.User" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="6.137" />
        <Point X="5.75" Y="6.137" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sessie" Type="dotnet_g36.Sessie" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="6.182" />
        <Point X="10.5" Y="7.269" />
        <Point X="12.75" Y="7.269" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAAAAAAAhAAAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>Models\Domain\UserSessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Sessie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Deelnemer">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Deelnemer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dotnet_g36.ISessieRepository">
    <Position X="16" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ISessieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="dotnet_g36.Month">
    <Position X="17.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAJAABAAAQAAAEAAAQAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\Domain\Month.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g36.Models.Domain.StatusGebruiker">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusGebruiker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>