<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotnet_g36.Models.Domain.Sessie">
    <Position X="15" Y="4.5" Width="3" />
    <AssociationLine Name="Verantwoordelijke" Type="dotnet_g36.Verantwoordelijke" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="8" />
        <Point X="7.557" Y="8" />
        <Point X="7.557" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.449" Y="0.433" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAKAAAAQgFCAAAgACAAAAAAAqAAAAEQAAQ=</HashCode>
      <FileName>Models\Domain\Sessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Verantwoordelijke" />
      <Property Name="StatusSessie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Media" />
      <Property Name="FeedbackList" />
      <Property Name="UserSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.User">
    <Position X="4" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACCgQAgAAQAAAAAAAAgAEAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusGebruiker" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="UserSessies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="dotnet_g36.Verantwoordelijke">
    <Position X="3.5" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Domain\Verantwoordelijke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Feedback">
    <Position X="9.5" Y="1.5" Width="2.75" />
    <AssociationLine Name="Auteur" Type="dotnet_g36.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2" />
        <Point X="5.5" Y="2" />
        <Point X="5.5" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAgAAQAAAAAAAAQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Auteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Pdf">
    <Position X="12.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Pdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Media">
    <Position X="13.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Models\Domain\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.UserSessie">
    <Position X="9.5" Y="4.5" Width="2.5" />
    <AssociationLine Name="User" Type="dotnet_g36.User" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="5.874" />
        <Point X="6.5" Y="5.874" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Sessie" Type="dotnet_g36.Models.Domain.Sessie" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="5.125" />
        <Point X="13.5" Y="5.125" />
        <Point X="13.5" Y="5.073" />
        <Point X="15" Y="5.073" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAAAAAAAAAAhBAAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\UserSessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Sessie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Models.Domain.Powerpoint">
    <Position X="15" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Powerpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dotnet_g36.Models.Domain.ISessieRepository">
    <Position X="18.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Domain\ISessieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dotnet_g36.Models.Domain.IUserRepository">
    <Position X="18.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Models\Domain\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="dotnet_g36.Models.Domain.StatusGebruiker">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusGebruiker.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="dotnet_g36.Models.Domain.StatusSessie">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\StatusSessie.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>