<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dotnet_g36.Sessie">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAJRAACAAgAAgGCEAAgACgAAAAEAiAAAAEQAAQ=</HashCode>
      <FileName>Models\Sessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Months" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.User">
    <Position X="1" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAQAAAAAAAAgAEEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Deelnemer">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Hoofdverantwoordelijke">
    <Position X="3.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Hoofdverantwoordelijke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Verantwoordelijke">
    <Position X="1.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Verantwoordelijke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.UserSessie">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSessie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sessie" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dotnet_g36.Media">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Pdf">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pdf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dotnet_g36.Powerpoint">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ppt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dotnet_g36.ISessieRepository">
    <Position X="12.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAABEAAAAAAAAAAAAAAEAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\ISessieRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="dotnet_g36.Months">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAJAABAAAQAAAEAAAQAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Models\Months.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>